apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  labels:
    app.kubernetes.io/instance: grafana-policy
  name: binding-grafana-operator
  namespace: policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: placement-grafana-operator
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: grafana-operator
