apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-policy
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/ton-org/gitops-repo.git'
    targetRevision: main
    path: policies/gitops-policy
  destination:
    server: https://kubernetes.default.svc
    namespace: policies
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
