apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: require-gitops-operator
  namespace: policies
placementBindingDefaults:
  name: gitops-operator-binding
policyDefaults:
  remediationAction: enforce
  severity: high
placement:
    labelSelector:
      matchLabels:
        local-cluster: "true"
policies:
  - name: gitops-operator
    manifests:
      - path: gitops-namespace.yaml
      - path: gitops-operatorgroup.yaml
      - path: gitops-subscription.yaml
      - path: gitops-cm.yaml
