apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: require-gitops-operator
placementBindingDefaults:
  name: gitops-operator-binding
policyDefaults:
  remediationAction: enforce
  severity: high
  namespace: policies
  placement:
      labelSelector:
        matchLabels:
          local-cluster: "true"
policies:
  - name: gitops-operator
    manifests:
      - path: gitops-namespace.yaml
      - path: gitops-operatorgroup.yaml
      - path: gitops-subscription.yaml
      - path: gitops-cm.yaml
