apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  labels:
    app.kubernetes.io/instance: mco-policy
  name: binding-mco-instance
  namespace: policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: placement-mco-instance
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: mco-instance
